# First-stage Polar Kernel init script

on boot
    # Set SQLite flags for F2FS because some DBs might be opened early
    setprop debug.sqlite.journalmode OFF
    setprop debug.sqlite.syncmode OFF

    # USB mass storage
    mkdir /config/usb_gadget/g1/functions/mass_storage.0

# Polar initialization
on property:sys.boot_completed=1
    # Enable FK Kernel Manager support
    setprop fku.profiles 1

    # Enable Spectrum Kernel Manager support
    setprop spectrum.support 1
    setprop persist.spectrum.kernel Polar

on property:persist.polar.profile=*
    exec u:r:magisk:s0 root root -- /init.polar.sh ${persist.polar.profile}

#####################
# FK Kernel Manager #
#####################

# Battery
on property:fku.perf.profile=0
    setprop persist.spectrum.profile 2

# Balanced (default profile)
on property:fku.perf.profile=1
    setprop persist.spectrum.profile 0

# Performance
on property:fku.perf.profile=2
    setprop persist.spectrum.profile 1

###########################
# Spectrum Kernel Manager #
###########################

# Balanced (default profile)
on property:persist.spectrum.profile=0
     setprop persist.polar.profile balanced

# Performance
on property:persist.spectrum.profile=1
     setprop persist.polar.profile performance

# Battery
on property:persist.spectrum.profile=2
     setprop persist.polar.profile battery

# Gaming
on property:persist.spectrum.profile=3
     setprop persist.polar.profile turbo

# USB mass storage support
on property:sys.usb.config=mass_storage
    exec u:r:magisk:s0 root root -- /init.polar.sh usb_msc
